<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>메인화면</title>
<style>
    body{
        text-align: center;
        background-color: mediumseagreen;
    }
    .menubar{
        background-color: white;
        height: 50px;
        margin: 10px;
        list-style: none;
    }
    .content{
        margin: 10px;
        background-color: white;
    }
    footer{
        margin:10px;
        background-color: white;
    }
    li{
        display: inline-block;
        background-color: mediumseagreen;
        box-shadow: 4px 4px 3px lightgrey;
    }
    .menuItem{
        width: 100px;
        height: 30px;
        line-height: 30px;
        margin: 10px;
        left: 650px;
        position: relative;
    }
    .menuItem > a{
        color: purple;
        text-decoration: none;
        display: block;
    }

    .block_menu{
        margin:10px;
        width: 100px;
        height: 100px;
        line-height: 100px;

    }
    .block_menu > a{
        color:white;
        display: block;
        text-decoration: none;
    }
    img{
        width: 800px;
        height: 450px;
        margin: 10px;
    }
    footer{
        height: 80px;
        text-align: center;
    }
    .foot_text{
        position: relative;
        top:19px;
        color: lightgrey;
    }

</style>
</head>
<body>
<head class="header">
    <ul class="menubar">
        <li class="menuItem"><a href="index.html">홈</a></li>
        <li class="menuItem"><a href="aboutme.html">자기소개</a></li>
        <li class="menuItem"><a href="photo.html">내 사진</a></li>
        <li class="menuItem"><a href ="/aboutme/today">현재 시간</a></li>
    </ul>
</head>
<section class="content">
    <div style="height:10px;"></div>
    <h1>웹 프론트엔드 개발자~!</h1>
    <div>함께 개발하고 같이 성장하고싶어요.</div>
    <div>서울특별시 **동 어딘가에 살고있습니다.</div>
    <ul style="list-style: none; padding-left: 0px;">
        <li class="block_menu"><a href="aboutme.html">자기소개</a></li>
        <li class="block_menu"><a href="photo.html">내사진</a></li>
    </ul>
    <img src="img/map.jpg"/>
    </div>
</section>
<footer>
    <div class="foot_text">
        <div>rlgh28@naver.com</div>
        <div>https://github.com/MoMoon-LKH</div>
    </div>
</footer>
</body>
</html>