<html>
<head>
    <style>
        h2{
            text-align: center;
        }
        h2, h4{
            margin:0px;
        }
        .tab{
            width: 600px;
            margin: 0px auto;
        }
        .tabmenu{
            background-color: bisque;

        }
        .tabmenu>div{
            display: inline-block;
            width: 145px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            cursor: pointer;
        }
        .content{
            background-color: antiquewhite;
            padding: 5%;
        }
    </style>
</head>
<body>
    <h2>TAB UI TEST</h2>

    <div class="tab">
        <div class="tabmenu">
            <div>crong</div>
            <div>jk</div>
            <div>pobi</div>
            <div>honux</div>
        </div>
        <section class="content">
            <h4>hello jk</h4>
            <p>golf, facebook</p>
        </section>
    </div>
</body>
<script>
    function makeTemplate(data, clickedname){
        var html = document.getElementById("tabcontent").innerHTML;
        var resultHTML = "";
        for(var i=0, len=data.lenth; i<len; i++){
            if(data[i].name === clickedname){                
                resultHTML += html.replace("{name}",data[i].name)
                            .replace("{favorites}",data[i].favorites.join(" "));
                break;
            }
        }
        documnet.querySelector(".content").innerHTML = resultHTML;
    }

    function sendAjaxurl(url, clickedname){
        var oReq = new XMLHttpRequest();
        oReq.addEventListener("load",function(){
            var data = JSON.parse(oReq.responseText);
            makeTemplate(data, clickedname);
        });
        oReq.open("GET",url);
        oReq.send();
    }

    var tabmenu = document.querySelector(".tabmenu");
    tabmenu.addEventListener("click", function(evt){
        //console.log(evt.target.innerText);
        sendAjax("./json.txt", evt.target.innerText);
    });

    
</script>
<script id="tabcontent" type="my-template">
    <h4>hello {name}</h4>
    <p>{favorites}</p>
</script>
</html>