spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://domain:port/playdb?useUnicode=true&characterEncoding=utf8 
spring.datasource.username=connectuser
spring.datasource.password=connect123
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.port = 8080